{
  "name": "BizAI - 내 손안의 작은 비서",
  "short_name": "BizAI",
  "start_url": "/",
  "scope": "/",
  "lang": "ko",
  "display": "standalone",

  "background_color": "#0f172a",
  "theme_color": "#0f172a",

  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}