{
  "id": "/",
  "name": "BIZ AI",
  "short_name": "BIZ AI",
  "description": "내 손안의 작은 영업 비서.",

  "start_url": "/",
  "scope": "/",

  "display": "standalone",
  "orientation": "portrait",

  "theme_color": "#0b0b0b",
  "background_color": "#0e0e0e",

  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
